$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485  

$color-grey-dark: #777       
$color-white: #fff 

*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%; /* 62.5% от 16px = 10px */

body
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.7
    color: $color-grey-dark
    padding: 3rem

    box-sizing: border-box

.header
    height: 95vh
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url(../img/hero.jpg)
    background-size: cover
    background-position: top
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
    position: relative

    &__logo-box
        position: absolute
        top: 4rem
        left: 4rem

    &__logo
        height: 3.5rem

    &__text-box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

.heading-primary
    color: $color-white
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 6rem

    &--main
        display: block
        font-size: 6rem
        letter-spacing: 3.5rem

        animation-name: moveInLeft
        animation-duration: 1s
        animation-timing-function: ease-out

    &--sub
        display: block
        font-size: 2rem
        letter-spacing: 1.74rem
        font-weight: 700

        animation-name: moveInRight
        animation-duration: 1s
        animation-timing-function: ease-out

@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes moveInRight
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes moveInBottom
    0%
        opacity: 0
        transform: translateY(3rem)

    100%
        opacity: 1
        transform: translateY(0)

.btn
    position: relative

    &--animated
        animation: moveInBottom 0.5s ease-out 0.75s
        animation-fill-mode: backwards

    &:link,

    &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        display: inline-block
        border-radius: 10rem
        transition: all 0.2s

    &:hover
        transform: translateY(-0.3rem)
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)

    &:active
        transform: translateY(-1px)
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)

    &--white
        background-color: $color-white
        color: $color-grey-dark

    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.4s

    &--white::after
        background-color: $color-white

    &:hover::after
        transform: scaleX(1.4) scaleY(1.6)
        opacity: 0
