.bg-video
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    opacity: .2
    overflow: hidden

    &__content
        width: 100%
        height: 100%
        object-fit: cover
