$card-gradient-1: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
$card-gradient-2: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
$card-gradient-3: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)

.card
    // FUNCTIONALITY
    perspective: 150rem
    position: relative
    height: 52rem

    &__side
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all .8s ease
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        border-radius: .3rem
        overflow: hidden
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)

        &--front
            background-color: $color-white

        &--back
            transform: rotateY(180deg)

            &-1
                background-image: $card-gradient-1

            &-2
                background-image: $card-gradient-2

            &-3
                background-image: $card-gradient-3

    &:hover &__side--front
        transform: rotateY(-180deg)

    &:hover &__side--back
        transform: rotateY(0deg)

    // FRONT SIDE STYLING
    &__picture
        background-size: cover
        background-blend-mode: screen
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
        height: 23rem
        &--1
            background-image: $card-gradient-1, url(../img/nat-5.jpg)

        &--2
            background-image: $card-gradient-2, url(../img/nat-6.jpg)

        &--3
            background-image: $card-gradient-3, url(../img/nat-7.jpg)

    &__heading
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: $color-white
        position: absolute
        top: 12rem
        right: 2rem
        width: 75%

    &__heading-span
        padding: 1rem 1.5rem
        box-decoration-break: clone

        &--1
            background-image: $card-gradient-1
        &--2
            background-image: $card-gradient-2
        &--3
            background-image: $card-gradient-3

    &__details
        padding: 3rem

        ul
            list-style: none
            width: 80%
            margin: 0 auto

            li
                text-align: center
                font-size: 1.5rem
                padding: 1rem

                &:not(:last-child)
                    border-bottom: 1px solid $color-grey-light-2

    // BACK SIDE STYLING
    &__cta
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 90%
        text-align: center

    &__price-box
        color: $color-white
        margin-bottom: 8rem

    &__price-title
        font-size: 1.4rem
        text-transform: uppercase

    &__price-value
        font-size: 6rem
        font-weight: 100

    @media screen and (max-width: 56.25em), screen and (hover: none)

        height: auto
        border-radius: .3rem
        background-color: $color-white
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)

        &__side
            position: relative
            height: 100%
            box-shadow: none

            &--back
                transform: rotateY(0)
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%)

        &:hover &__side--front
            transform: rotateY(0)

        // BACK SIDE STYLING
        &__cta
            position: relative
            top: 0
            left: 0
            transform: translate(0)
            width: 100%
            padding: 4rem

        &__price-box
            margin-bottom: 3rem

        &__price-value
            font-size: 4rem
