.composition
    position: relative

    &__photo
        width: 55%
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
        border-radius: .2rem
        outline-offset: 2rem
        position: absolute
        z-index: 10
        transition: all .3s

        @include respond(tab-port)
            position: relative
            float: left
            width: 33%

        &--p1
            left: 0
            top: -2rem

            @include respond(tab-port)
                top: 0
                left: 0
                transform: scale(1.1)

        &--p2
            right: 0
            top: 2rem

            @include respond(tab-port)
                top: 0
                left: 0
                transform: translate(0, -1rem) scale(1.2)
                z-index: 100

        &--p3
            left: 20%
            top: 10rem

            @include respond(tab-port)
                top: 0
                left: 0
                transform: translate(0, 1rem)

        &:hover
            transform: scale(1.05) translateY(-.5rem)
            z-index: 100
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5)
            outline: 1.5rem solid $color-primary

            @include respond(tab-port)
                transform: scale(1.25) translateY(-.5rem)

    &:hover &__photo:not(:hover)
        transform: scale(.95)
        box-shadow: 0 0.5rem 2rem rgba($color-black, .5)
