.form
    &__group
        &:not(:last-child)
            margin-bottom: 2rem

    &__input
        font-size: 1.5rem
        font-family: inherit
        color: inherit
        padding: 1.5rem 2rem
        border-radius: .2rem
        background-color: rgba($color-white, .5)
        border: none
        border-bottom: .3rem solid transparent
        display: block
        width: 90%
        transition: all .3s

        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba($color-black, .1)
            border-color: $color-primary

            &:invalid
                border-color: $color-secondary-dark

        &::-webkit-input-placeholder
            color: lighten($color-grey-dark, 10%)

    &__label
        font-size: 1.2rem
        font-weight: 700
        margin-left: 2rem
        margin-top: 0.7rem
        display: block
        transition: all .3s

    &__input:placeholder-shown + &__label
        opacity: 0
        transform: translateY(-2rem)

    &__radio-group
        width: 49.5%
        display: inline-block

    &__radio-input
        display: none
        &:checked ~ .form__radio-label .form__radio-button::after
            opacity: 1

    &__radio-label
        font-size: $font-size-default
        cursor: pointer

    &__radio-button
        transform: translateY(10px)
        display: inline-block
        width: 3rem
        height: 3rem
        border: 5px solid $color-primary
        border-radius: 50%
        margin-right: 1rem
        position: relative

        &::after
            position: absolute
            width: 1.4rem
            height: 1.4rem
            border-radius: 50%
            background-color: $color-primary
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .3s
