.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba($color-black, .7)
    z-index: 2000
    opacity: 0
    visibility: hidden
    transition: all .5s

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        background-color: rgba($color-black, .4)

    &:target
        opacity: 1
        visibility: visible

    &:target &__content
        opacity: 1
        transform: translate(-50%, -50%) scale(1)

    &__close
        &:link,
        &:visited
            color: $color-grey-dark
            text-decoration: none
            position: absolute
            top: 2.5rem
            right: 2.5rem
            line-height: 1
            font-size: 3rem
            transition: all .3s

        &:hover
            color: $color-primary

    &__content
        @include absCenter
        background-color: $color-white
        width: 75%
        box-shadow: 0 2rem 4rem rgba($color-black, .2)
        border-radius: 3px
        display: table
        overflow: hidden
        opacity: 0
        transform: translate(-50%, -50%) scale(.3)
        transition: all .5s .2s

    &__left
        width: 33.3%
        display: table-cell

    &__right
        width: 66.7%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem

    &__img
        display: block
        width: 100%

    &__text
        font-size: 1.4rem
        margin-bottom: 4rem
        column-count: 3
        column-gap: 4rem
        hyphens: auto

    @include respond(tab-port)
        &__content
            display: block
        &__left
            display: block
            width: 100%

        &__right
            display: block
            width: 100%

        &__text
            column-count: 2
            column-gap: 1rem
