.story
    width: 75%
    margin: 0 auto
    box-shadow: 0 3rem 6rem rgba($color-black, .1)
    background-color: $color-white
    border-radius: .3rem
    padding: 6rem
    padding-left: 9rem
    font-size: $font-size-default
    transform: skewX(-12deg)

    &__box
        transform: skewX(12deg)

    &__shape
        width: 15rem
        height: 15rem
        background-color: $color-grey-light-1
        float: left
        shape-outside: circle(50% at 50% 50%)
        clip-path: circle(50% at 50% 50%)
        transform: translateX(-3rem)

    &__img
        height: 100%
