*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5% // 62.5% от 16px = 10px, теперь 1rem = 10px

    @include respond(tab-land)
        font-size: 56.25%

    @include respond(tab-port)
        font-size: 50% // 1rem = 8px, 8/16 = 50%

    @include respond(phone)
        font-size: 43.75%

    @include respond(big-desktop)
        font-size: 75% // 1rem = 8px, 8/16 = 50%

body
    box-sizing: border-box
    padding: 3rem

    @include respond(tab-port)
        padding: 0

::selection
    background-color: $color-primary
    color: $color-white
