.footer
    background-color: $color-grey-dark-2
    padding: 10rem 0
    font-size: 1.4rem
    color: $color-grey-light-1

    &__logo-box
        text-align: center
        margin-bottom: 8rem

    &__logo
        width: 15rem
        height: auto

    &__navigation
        border-top: 1px solid rgba($color-grey-light-1, .2)
        padding-top: 2rem
        display: inline-block

    &__list
        list-style: none

    &__item
        display: inline-block

        &:not(:last-child)
            margin-right: 1.5rem

    &__link
        &:link,
        &:visited
            text-decoration: none
            text-transform: uppercase
            color: $color-grey-light-1
            display: inline-block
            background-color: $color-grey-dark-2
            transition: all .3s

        &:hover,
        &:active
            color: $color-primary
            transform: scale(1.2)

    &__copyright
        border-top: 1px solid rgba($color-grey-light-1, .2)
        padding-top: 2rem
        display: inline-block
        float: right
        width: 85%
