.navigation
    &__checkbox
        display: none

    &__button
        background-color: $color-white
        height: 7rem
        width: 7rem
        position: fixed
        top: 6rem
        right: 6rem
        border-radius: 50%
        box-shadow: 0 1rem 3rem rgba($color-black, .1)
        cursor: pointer
        z-index: 1002

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        position: fixed
        top: 6.5rem
        right: 6.5rem
        background-image: radial-gradient($color-primary-light, $color-primary-dark)
        z-index: 1000
        transition: transform .8s cubic-bezier(.86, 0, .07, 1)

    &__nav
        height: 100vh
        position: fixed
        top: 0
        left: 0
        opacity: 0
        width: 0
        z-index: 1001
        transition: all .8s cubic-bezier(.68, -.55, .265, 1.55)

    &__list
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        list-style: none
        text-align: center

    &__item
        margin: 1rem

    &__link
        &:link,
        &:visited
            display: inline-block
            padding: 1rem 2rem
            font-size: 3rem
            font-weight: 300
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 225%
            transition: .4s all

            span
                margin-right: 1.5rem
                display: inline-block

        &:hover,
        &:active
            background-position: 100%
            color: $color-primary
            transform: translateX(1rem)

    // FUNCTIONALITY

    &__checkbox:checked ~ &__background
        transform: scale(80)

    &__checkbox:checked ~ &__nav
        opacity: 1
        width: 100%

    // ICON

    &__icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        &,
        &::after,
        &::before
            width: 3rem
            height: 2px
            background-color: $color-grey-dark-2
            display: inline-block

        &::after,
        &::before
            content: ""
            position: absolute
            left: 0
            transition: transform .2s

        &::before
            top: -.8rem

        &::after
            top: .8rem

    &__button:hover &__icon::before
        transform: translateY(-.2rem)

    &__button:hover &__icon::after
        transform: translateY(.2rem)

    &__checkbox:checked + &__button &__icon
        background-color: transparent

        &::before
            transform: rotate(135deg)
            top: 0

        &::after
            transform: rotate(-135deg)
            top: 0
